# Testy_test

AndroidDrawing/app/: build.gradle
Blog/app/: build.gradle  google-services.json
MyChatApp/app/: build.gradle
MyChatApp/app/src/androidTest/java/applicationchat/magadistudio/com/mychatapp/: ApplicationTest.java
MyChatApp/app/src/main/: AndroidManifest.xml
MyChatApp/app/src/main/java/applicationchat/magadistudio/com/mychatapp/: ChatActivity.java  ChattApplication.java  CreateAccount.java  LoginActivity.java  MainActivity.java
MyChatApp/app/src/main/java/data/: ChatAdapter.java
MyChatApp/app/src/main/java/model/: Message.java
MyChatApp/app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_main.xml  chat_row.xml
MyChatApp/app/src/main/res/menu/: menu_chat.xml  menu_create_account.xml  menu_login.xml
MyChatApp/app/src/main/res/values/: strings.xml
TaskTimer/app/: build.gradle
TaskTimer/app/src/main/: AndroidManifest.xml
TaskTimer/app/src/main/java/com/timbuchalka/tasktimer/: AddEditActivity.java  AddEditActivityFragment.java  AppDatabase.java  AppDialog.java  AppProvider.java  CursorRecyclerViewAdapter.java  MainActivity.java  MainActivityFragment.java  Task.java  TasksContract.java
TaskTimer/app/src/main/res/layout/: about.xml  about_web_url.xml  activity_add_edit.xml  activity_main.xml  add_edit.xml  content_add_edit.xml  fragment_add_edit.xml  fragment_main.xml  task_list_items.xml  task_list_items_ii.xml
TaskTimer/app/src/main/res/layout-land/: content_main.xml
TaskTimer/app/src/main/res/layout-v21/: about_web_url.xml
TaskTimer/app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
TaskTimer/app/src/main/res/values/: strings.xml
(+111 files in other folders)
